map "${REDIRECT_TO_HTTPS}" $redirect_url {
    default "https://$host$request_uri";
    "true" "https://$host$request_uri";
    "false" "";
}

server {
    listen       80;
    server_name  ABACUSFLOW_WEBSITE;

    if ($redirect_url) {
        # HTTP 重定向到 HTTPS
        return 301 $redirect_url;
    }

   # --- 包含通用的 SPA 配置 ---
   include /etc/nginx/snippets/common_spa.conf;
}

server {
    listen 443 ssl http2;
    server_name ABACUSFLOW_WEBSITE;

    # SSL 证书配置
    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # SSL 安全配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

   # --- 包含通用的 SPA 配置 ---
   include /etc/nginx/snippets/common_spa.conf;
}
